{
  "name": "leave-tracker-root",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace=client",
    "start": "npm start --workspace=server",
    "client": "npm run dev --workspace=client",
    "server": "npm start --workspace=server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": "18.x"
  }
}
